﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RussianCheckers", "RussianCheckers\RussianCheckers\RussianCheckers.csproj", "{F32815B9-22CC-40BE-BC69-BFDCCB5423E0}"
EndProject
Project("{96E2B04D-8817-42C6-938A-82C39BA4D311}") = "RussianCheckersContent", "RussianCheckers\RussianCheckersContent\RussianCheckersContent.contentproj", "{22E3939D-BAF0-4600-8340-7EC4DCCF967D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F32815B9-22CC-40BE-BC69-BFDCCB5423E0}.Debug|x86.ActiveCfg = Debug|x86
		{F32815B9-22CC-40BE-BC69-BFDCCB5423E0}.Debug|x86.Build.0 = Debug|x86
		{F32815B9-22CC-40BE-BC69-BFDCCB5423E0}.Release|x86.ActiveCfg = Release|x86
		{F32815B9-22CC-40BE-BC69-BFDCCB5423E0}.Release|x86.Build.0 = Release|x86
		{22E3939D-BAF0-4600-8340-7EC4DCCF967D}.Debug|x86.ActiveCfg = Debug|x86
		{22E3939D-BAF0-4600-8340-7EC4DCCF967D}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
